<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfLifeTenByTen</title>
    <link rel="icon" type="image/x-icon" href="sources/save-fill.svg">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1><a id="play">></a><a id="underscore">_</a></h1>
    <form>
        <input type="range" min="50" max="2000" step="5" value="500"></input>
        <button type="reset">0.5ms</button>
    </form>
    
    <div class="main"></div>
</body>
</html>